{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        org.clojure/core.async {:mvn/version "1.9.829-alpha2"}
        org.babashka/sci {:mvn/version "0.12.51"}
        com.taoensso/nippy {:mvn/version "3.6.0"}
        hato/hato {:mvn/version "1.0.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :dev {:extra-paths ["dev" "dev/resources" "test"]
                 :extra-deps {http-kit/http-kit {:mvn/version "2.8.0"}
                              ring/ring-core {:mvn/version "1.12.1"}
                              ring/ring-defaults {:mvn/version "0.5.0"}
                              compojure/compojure {:mvn/version "1.7.1"}
                              org.clojure/clojurescript {:mvn/version "1.11.132"}
                              org.clojure/test.check {:mvn/version "1.1.1"}
                              reagent/reagent {:mvn/version "2.0.1"}
                              cljsjs/react {:mvn/version "18.3.1-1"}
                              cljsjs/react-dom {:mvn/version "18.3.1-1"}
                              cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}
           :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}
                                 org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "dev/dev"]}
           :format {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.16.1"}}
                    :main-opts ["-m" "cljfmt.main" "fix" "src" "test" "dev/dev"]}}}
